global:
  resolve_timeout: 5m
  smtp_smarthost: 'smtp.naver.com:465'
  smtp_from: '${SPRING_MAIL_USERNAME}'
  smtp_auth_username: '${SPRING_MAIL_USERNAME}'
  smtp_auth_password: '${SPRING_MAIL_PASSWORD}'

route:
  receiver: 'default-receiver'

receivers:
  - name: 'default-receiver'
    email_configs:
      - to: 'matddung76@gmail.com'
      - from : '${SPRING_MAIL_USERNAME}'
        require_tls: false
        tls_config:
          insecure_skip_verify: true

inhibit_rules:
  - source_match:
      severity: 'critical'
    target_match:
      severity: 'warning'
    equal: ['alertname', 'dev', 'instance']